<DOCTYPE html>
<html>
    <head>
        <title>
            CSCE 190: Kylie
        </title>
    </head>
    <body>
        <h1>
            Kylie Gore's CSCE 190
        </h1>
        <section class = "assignment">
            <a href = "Problem Statement.pdf"> <img src = "images/Problem Statement.png"> </a> 
            <section class = "assign-details">
                <a href = "Problem Statement.pdf"> <h2> Problem Statement: What is actually in your food?</h2> </a>
                <p>Our users are frustrated because many of their everyday food products contain unhealthy
                    ingredients and they feel like major food companies are manipulating them. Our solution should
                    provide users with the information to be more knowledgeable when selecting their future food
                    supplies.  
                </p>
            </section>     
        </section>
    </body>
</html>
